version: '2'
services:
  product-service:
    image: registry.gitlab.com/tarent/product-service-java:latest
    ports:
    - 8080:8080

  shoppingcart-service:
    image: registry.gitlab.com/christian_schmidt/muddy-service:latest
    ports:
    - 8081:8081